<?php
// 初期値
$sum = 0;
$number = 1;

// 合計値が1000を超えるまでループ
while ($sum <= 1000) {
  // 現在の数値を合計に加算
    $sum += $number;
  // 次の数値に進む
    $number++;
}

// 合計値と最後に足した値を出力
echo "初めて合計値が1000を超えた時の合計値の値は {$sum} です。\n";
echo "最後に足した値は {$number} です。";
?>